# TinTucCongNghe-Angular-ABP

./: .gitignore copy  LICENSE  README.md
TinTucCongNghe/: README.md  (+5 more)
aspnet-core/src/TinTucCongNghe.Application/: AppConsts.cs  TinTucCongNghe.Application.csproj  TinTucCongNgheAppServiceBase.cs  TinTucCongNgheApplicationModule.cs
aspnet-core/src/TinTucCongNghe.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TinTucCongNghe.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TinTucCongNghe.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TinTucCongNghe.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TinTucCongNghe.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TinTucCongNghe.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TinTucCongNghe.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TinTucCongNghe.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TinTucCongNghe.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TinTucCongNghe.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TinTucCongNghe.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TinTucCongNghe.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TinTucCongNghe.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TinTucCongNghe.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TinTucCongNghe.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TinTucCongNghe.Core/: AppVersionHelper.cs  TinTucCongNghe.Core.csproj  TinTucCongNgheConsts.cs  TinTucCongNgheCoreModule.cs
aspnet-core/src/TinTucCongNghe.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TinTucCongNgheAuthorizationProvider.cs
aspnet-core/src/TinTucCongNghe.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/TinTucCongNghe.Core/Editions/: EditionManager.cs
aspnet-core/src/TinTucCongNghe.Core/Features/: FeatureValueStore.cs
aspnet-core/src/TinTucCongNghe.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/TinTucCongNghe.Core/Localization/: TinTucCongNgheLocalizationConfigurer.cs
aspnet-core/src/TinTucCongNghe.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/TinTucCongNghe.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/TinTucCongNghe.Core/Timing/: AppTimes.cs
aspnet-core/src/TinTucCongNghe.Core/Validation/: ValidationHelper.cs
aspnet-core/src/TinTucCongNghe.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/TinTucCongNghe.Core/_Business/: BaiVietManager.cs  TheLoaiManager.cs
aspnet-core/src/TinTucCongNghe.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TinTucCongNghe.Migrator.csproj  TinTucCongNgheMigratorModule.cs  appsettings.json
aspnet-core/src/TinTucCongNghe.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TinTucCongNghe.Migrator/Properties/: AssemblyInfo.cs
(+255 files in other folders)
