<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TinTucCongNghe.Application</AssemblyName>
    <PackageId>TinTucCongNghe.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>TinTucCongNghe</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="_Business\BaiViet\Dto\BaiVietDto.cs~RF3ecfdc5.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinTucCongNghe.Core\TinTucCongNghe.Core.csproj" />
  </ItemGroup>
</Project>