.grid-container {
    margin: 20px;
}

.card-container {
    display: flex;
}

.example-card {
    width: 300px;
    margin: 0px 20px 0px 20px;
    height: 100px;
}


/* Table */

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.example-header {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

@media(max-width: 460px) {
    .card-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .example-card {
        margin-top: 20px;
    }
}

@media(max-width: 500px) {
    .card-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .example-card {
        margin-top: 20px;
    }
}

@media(max-width: 868px) {
    .card-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .example-card {
        margin-top: 20px;
    }
}